{
  "name": "marvel-snap-helper",
  "version": "0.0.1",
  "description": "Making a react app to help with my marvel snap games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sephnescence/marvel-snap-helper.git"
  },
  "author": "Blake Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sephnescence/marvel-snap-helper/issues"
  },
  "homepage": "https://github.com/sephnescence/marvel-snap-helper#readme"
}
