{
  "name": "marvel-snap-helper",
  "version": "0.0.1",
  "description": "Making a react app to help with my marvel snap games",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.{js,jsx}\" \"**/*.json\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\" \"**/*.json\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "lint:debug": "eslint \"src/**/*.{js,jsx}\" --quiet --debug",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sephnescence/marvel-snap-helper.git"
  },
  "author": "Blake Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sephnescence/marvel-snap-helper/issues"
  },
  "homepage": "https://github.com/sephnescence/marvel-snap-helper#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
